<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 100px;
        }
        #box  {
            width: 180px;
            height: 45px;
            background: #ccc;
            color: #fff;
           
            text-align: center;
           
            float: left;
            line-height: 45px;
            
            border-radius: 15px;
        }
        #circle { 
            width: 30px;
            height: 30px;
            background: red;
            line-height: 30px;
            border-radius: 50%;
            color: #fff;
            text-align: center;
           
            float: left;

            margin-top: -15px;
            margin-left: -15px;
        }

        table {
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            border-collapse: collapse;
            border: 1px solid red;
            
        }
        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div id="box">
        Inbox
    </div>
    <div id="circle">
        3
    </div>

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
</body>
</html>