<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소</title>
    <style>
        p:before {
            content:"";
            display: block;
            clear: both;
            width: 150px;
            height: 2px;
            background: red;
        }
        p {
            width: 150px;
            height: 150px;
            overflow-y: auto;
            padding: 20px 0;
        }
        p:after {
            content:"";
            display: block;
            clear: both;
            width: 150px;
            height: 2px;
            background: dodgerblue;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae asperiores, aliquam aut quae enim necessitatibus beatae, quidem dicta rerum ullam voluptate modi minima maiores nostrum labore eum magni dolorem voluptates?</p>
</body>
</html>