<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        #wrpper {
            position: relative;
        }
        .box {
            position: fixed;
            width: 100px;
            height: 100px;
            border: 1px solid #333;
            font-size: 25px;
        }
        #b1 {
            background: red;
            left: 50px;
            top: 50px;
            z-index: 2;

        }
        #b2 {
            background: green;
            left: 80px;
            top: 80px;
            z-index: 3;
        }
        #b3 {
            background: yellow;
            left: 20px;
            top: 20px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="b1" class="box">1</div>
        <div id="b2" class="box">2</div>
        <div id="b3" class="box">3</div>
    </div>
</body>
</html>